# cambunda-examples

./: .gitignore  README.md
.github/workflows/: maven.yml
camunda-prostgresdb/: pom.xml
camunda-prostgresdb/src/main/java/com/chiru/camunda/camundaprostgresdb/: ProstgresDbApplication.java
camunda-prostgresdb/src/main/resources/: application.yml
camunda-prostgresdb/src/test/java/com/chiru/learn/camundaprostgresdb/: DemoApplicationTests.java
proces-comunication/: pom.xml
proces-comunication/src/main/java/com/chiru/camunda/procescomunication/: ProcessComunicationApplication.java  StartSubprocessMessageTask.java  SubProcessTask.java
proces-comunication/src/main/resources/: application.yml  mainprocess.bpmn  subprocess.bpmn
proces-comunication/src/test/java/com/chiru/learn/procescomunication/: DemoApplicationTests.java
send-email/: pom.xml
send-email/src/main/java/com/chiru/camunda/sendemail/: SendEmailApplication.java
send-email/src/main/resources/: SndMail.bpmn  mail-config.properties
send-email/src/test/java/com/chiru/camunda/sendemail/: SendEmailApplicationTests.java
