
mail.transport.protocol=smtp

mail.smtp.host=smtp.ipage.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# poll mails via IMAPS
# mail.store.protocol=imaps

# mail.imaps.host=imap.gmail.com
# mail.imaps.port=993
# mail.imaps.timeout=10000

# if peek = false then the polled mails are marked as read
# mail.imaps.peek=false

# additional config
# mail.poll.folder=INBOX
# mail.sender=USER@google.com
# mail.sender.alias=User Inc

# mail.attachment.download=true
# mail.attachment.path=attachments

# credentials
mail.user=chiranjeevi.gk@saartha.com
mail.password=ChiSow@13